{
  "name": "scree",
  "version": "0.0.1",
  "description": "server for saving/accessing json data based on json schema",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cacahootie/scree.git"
  },
  "author": "Bradley Alan Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cacahootie/scree/issues"
  },
  "homepage": "https://github.com/cacahootie/scree#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "ajv": "^4.8.2",
    "body-parser": "^1.15.2",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.14.0",
    "is-subset": "^0.1.1",
    "jsonfile": "^2.4.0",
    "lodash": "^4.16.4",
    "mkdirp": "^0.5.1",
    "morgan": "^1.7.0",
    "mustache": "^2.2.1",
    "run-parallel": "^1.1.6"
  }
}
